language: go

go:
 - 1.1
 - tip
 
install:
 - go get github.com/google/go-querystring/query
 - go get github.com/golang/glog
 - go get github.com/gorilla/mux
 - go get github.com/straumur/straumur

script:
 - go test
